



<h3>Bakery Goods</h3>
<hr>
<br>
<form action="/goods/new" method="post">
  <select name="type">
    <option value="sandwich" selected="selected">Sandwich</option>
    <option value="bread">Bread</option>
    <option value="coffee">Coffee</option>
  </select>
  <label for="name">Enter Name:</label>
  <input type="text" name="name" value="">
  <br>
  <label for="stock">Enter stocking price</label>
  <input type="number" name="stock" value="">
  <br>
  <label for="sell">Enter Selling Price</label>
  <input type="number" name="sell" value="">
  <br>

  <button type="submit" name="button">Submit new Good</button>
</form>
