<h3>Wooo a bakery!</h3>

<div class="rows">
  <div class="col-xs-6">

    #if($loggedInUserId > 0)
      <h3>Coffees</h3>
      <ul>
        #foreach ($coffee in $coffees)
          <li><a href="/goods/$coffee.getId()">Add</a> || <strong>$coffee.getName()</strong></li>
        #end
      </ul>
      <h3>Breads</h3>
      <ul>
        #foreach ($bread in $breads)
          <li><a href="/goods/$bread.getId()">Add</a> || <strong>$bread.getName()</strong></li>
        #end
      </ul>
      <h3>Sandwiches</h3>
      <ul>
        #foreach ($sandwich in $sandwiches)
          <li><a href="/goods/$sandwich.getId()">Add</a> || <strong>$sandwich.getName()</strong></li>
        #end
      </ul>
      <a href="/goods/new">Enter a new Good</a> <br>

    #else
      <h3>Coffees</h3>
      <ul>
        #foreach ($coffee in $coffees)
          <li><strong>$coffee.getName()</strong></li>
        #end
      </ul>
      <h3>Breads</h3>
      <ul>
        #foreach ($bread in $breads)
          <li><strong>$bread.getName()</strong></li>
        #end
      </ul>
      <h3>Sandwiches</h3>
      <ul>
        #foreach ($sandwich in $sandwiches)
          <li><strong>$sandwich.getName()</strong></li>
        #end
      </ul>
    #end
    #if ($loggedInUserId < 0)
      <a href="/sign-in">Sign In/Create New Account</a>
    #else
      <a href="/user-data">View Customers</a><br>
      <a href="/sales-report">View Sales History</a><br>
      <a href="/sign-out">Sign Out</a>
    #end
  </div>
  <div class="col-xs-6">
    #if($loggedInUserId > 0)
      <h3>Cart</h3>
      #if($cart.size() > 0)
        <ul>
          #foreach ($item in $cart)
            <li>$item.getName()</li>
          #end
        </ul>
      #end
      <a href="/cart/checkout">Checkout</a>
    #end
  </div>
</div>
